# XXF_SPRING_CLOUD

./: pom.xml
cloud-order80/: pom.xml
cloud-order80/src/main/java/com/xxf/springcoud/: OrderApplication.java
cloud-order80/src/main/resources/: application.yaml
cloud-payment8001/: pom.xml
cloud-payment8001/src/main/java/com/xxf/springcloud/: PaymentApplication.java
cloud-payment8001/src/main/java/com/xxf/springcloud/constant/: Result.java
cloud-payment8001/src/main/java/com/xxf/springcloud/controller/: PaymentController.java
cloud-payment8001/src/main/java/com/xxf/springcloud/entity/: Payment.java
cloud-payment8001/src/main/java/com/xxf/springcloud/mapper/: PaymentMapper.java
cloud-payment8001/src/main/java/com/xxf/springcloud/service/: PaymentService.java
cloud-payment8001/src/main/resources/: application.yaml
cloud-payment8001/src/main/resources/mapper/: PaymentMapper.xml
common-util/: pom.xml
common-util/src/main/java/com/xxf/common/constant/: ErrorCodeEnum.java
common-util/src/main/java/com/xxf/common/entity/: BaseModel.java  ResultBean.java
common-utils/: pom.xml
common-utils/src/main/java/com/xxf/common/config/: HttpSessionConfig.java  TaskExecutePool.java  TxConfigBeanName.java  WebConfigurer.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtil.java
common-utils/src/main/java/com/xxf/common/constant/: ErrorCodeEnum.java
common-utils/src/main/java/com/xxf/common/entity/: BaseModel.java  ImageResponse.java  PageResult.java  ResultBean.java
common-utils/src/main/java/com/xxf/common/exception/: ServiceException.java  ServiceExceptionHandler.java
common-utils/src/main/java/com/xxf/common/handler/: ArrayTypeHandler.java  JsonArrayTypeHandler.java  JsonObjectTypeHandler.java
common-utils/src/main/java/com/xxf/common/interfaces/: CreateGroup.java  QueryGroup.java  QueryListGroup.java  UpdateGroup.java
common-utils/src/main/java/com/xxf/common/utils/: BeanUtils.java  DateUtils.java  ExcelUtils.java  ImageCodeUtil.java  ImageUtil.java  JSONUtil.java  ReflectUtils.java  SessionUtils.java  StringRandom.java  StringUtils.java  VerificationCodeType.java
eureka-server1001/: pom.xml
eureka-server1001/src/main/java/com/xxf/springcloud/: EurekaServerApplication.java
eureka-server1001/src/main/resources/: application.yaml
eureka-server1002/: pom.xml
eureka-server1002/src/main/java/com/xxf/springcloud/: Application.java
eureka-server1002/src/main/resources/: application.yaml
